spring.application.name=movie

# ?????????
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ticket_reservation_system
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????? ?????: ??????? ??????? ???????, ????? ?????? ?????? ?? SQL
spring.jpa.defer-datasource-initialization=true

# ???? ??????, ????? ??????? data.sql ?????? ??????????? ??? ??????
spring.sql.init.mode=never